{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.139.64;Database=omf;Port=5432;User Id=omfdb;Password=omfdb;"
  },
  "AuthenticationSettings": {
    "ConnectionString": "Server=192.168.139.64;Database=omf;Port=5432;User Id=omfdb;Password=omfdb;"
  },
  "OmfSettings": {
    "ExcelFilePricingMatrixFileName": "PricingMatrix.xlsx",
    "ExcelFilePricingMatrixLeverage": "PricingMatrixLeverage.xlsx",
    "SimulationUrl": "http://192.168.139.64:9047/home/Simulation/",
    "PaymentTermApprovalActionId": 20,
    "PaymentTermDays": 30,
    "MaxHours": 50,
    "LDAPConnectionString": "LDAP://DC=hitachiconsulting,DC=net"
  }
}