{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.78.166.58;Database=omf;Port=5432;User Id=OMFDB;Password=omfdb;"
  },
  "AuthenticationSettings": {
    "CheckTokenUrl": "http://10.78.166.89:9014",
    "CheckTokenRelativeUrl": "hcc-oauth-server/oauth/check_token?token=",
    "CheckTokenAppId": "ideaapp",
    "CheckTokenAppSecret": "password",
    "EmployeeServiceUrl": "http://10.78.166.89:9012",
    "EmployeeServiceRelativeUrl": "api/employees/",
    "EmployeeEmailAttributeId": "Work Email ID",
    "EmployeeRoleAttributeId": "Grade",
    "EmployeeLocationAttributeId": "Location",
    "EmployeeManagerMailAttributeId": "Manager Email ID",
    "EmployeeMobileNumber": "Mobile Number",
    "AuthenticationUrl": "https://devsharedsvc.hitachivantara.com",
    "AuthenticationRelativeUrl": "/api/oauth-authenticate/",
    "ConnectionString": "Server=10.78.166.58;Database=omf;Port=5432;User Id=OMFDB;Password=omfdb;"
  },
  "OmfSettings": {
    "ExcelFilePricingMatrixFileName": "PricingMatrix.xlsx",
    "ExcelFilePricingMatrixLeverage": "PricingMatrixLeverage.xlsx",
    "SimulationUrl": "http://vdpapp01d:9047/home/Simulation/",
    "PaymentTermApprovalActionId": 20,
    "PaymentTermDays": 30,
    "MaxHours": 50,
    "LDAPConnectionString": "LDAP://DC=hitachiconsulting,DC=net",
    "EmployeeSearchService": "http://10.78.152.111:9080/api/employee/getemployees/",
    "AdditionalDLApprover": "satish.mudiyala@hitachivantara.com",
    "AdditionalMLApprover": "kanthipavantej.gudlannagari@hitachivantara.com",
    "ECFReminderEmail": "kanthipavantej.gudlannagari@hitachivantara.com",
    "ECFEscalationEmail": "sneha.sarikonda@hitachivantara.com",
    "ECFReminderAndEscationCCEmail": "kanthipavantej.gudlannagari@hitachivantara.com;sneha.sarikonda@hitachivantara.com"
  },
  "SharePointSettings": {
    "ClientId": "5d639ff4-3efd-4fc3-84a7-fda2f17cf377",
    "ClientSecret": "LPCus+5oehbiDLLEow875y2u983+mvK+DPbkv9KD+YI=",
    "ResourceValue": "00000003-0000-0ff1-ce00-000000000000",
    "TenantId": "18791e17-6159-4f52-a8d4-de814ca8284a",
    "PostURL": "https://hitachivantara.sharepoint.com/sites/OMFDocuments/_api/web/GetFolderByServerRelativeUrl",
    "DeleteURL": "https://hitachivantara.sharepoint.com/sites/OMFDocuments/_api/web/GetFileByServerRelativeUrl",
    "GetURL": "https://hitachivantara.sharepoint.com/sites/OMFDocuments/_api/web/GetFileByServerRelativeUrl",
    "WebURL": "https://hitachivantara.sharepoint.com/sites/OMFDocuments",
    "CreateFolderURL": "https://hitachivantara.sharepoint.com/sites/OMFDocuments/_api/web/folders",
    "ServerRelativeUrl": "shared documents/Documents/Dev/"
  },
  "HiQSettings": {
    "Username": "CRM_Integration_Admin",
    "Password": "Hitachi123",
    "PatchUrl": "Https://ebdn-test.fa.us2.oraclecloud.com/salesApi/resources/latest/opportunities/",
    "AccountUrl": "Https://ebdn-test.fa.us2.oraclecloud.com/salesApi/resources/latest/accounts/"
  }
}