{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "CheckTokenUrl": "http://192.168.150.82:9014",
    "CheckTokenRelativeUrl": "hcc-oauth-server/oauth/check_token?token=",
    "CheckTokenAppId": "ideaapp",
    "CheckTokenAppSecret": "password",
    "EmployeeServiceUrl": "http://192.168.150.82:9000",
    "EmployeeServiceRelativeUrl": "api/employees/",
    "EmployeeEmailAttributeId": "Work Email ID",
    "EmployeeRoleAttributeId": "Grade",
    "EmployeeLocationAttributeId": "Location",
    "EmployeeManagerMailAttributeId": "Manager Email ID",
    "EmployeeMobileNumber": "Mobile Number",
    "AuthenticationUrl": "http://192.168.150.82:9000",
    "AuthenticationRelativeUrl": "/api/oauth-authenticate/",
    "ConnectionString": "Server=192.168.150.82;Database=omf;Port=5432;User Id=OMFDB;Password=omfdb;",
    "EmployeeSearchService": "http://192.168.133.165:8091/api/employee/getemployees/"
  },
  "OmfSettings": {
    "ExcelFilePricingMatrixFileName": "PricingMatrix.xlsx",
    "ExcelFilePricingMatrixLeverage": "PricingMatrixLeverage.xlsx",
    "SimulationUrl": "http://192.168.150.54:9047/home/Simulation/",
    "PaymentTermApprovalActionId": 20,
    "PaymentTermDays": 30,
    "MaxHours": 50,
    "LDAPConnectionString": "LDAP://DC=hitachiconsulting,DC=net"
  },
  "SharePointSettings": {
    "ClientId": "e57cd494-bbc3-431d-87c0-ac7ded9b36c4",
    "ClientSecret": "yW7iLKL/D6uLKYwEb0lcLQnm9r3FzibC8daxqlaU8W0=",
    "ResourceValue": "00000003-0000-0ff1-ce00-000000000000",
    "TenantId": "18791e17-6159-4f52-a8d4-de814ca8284a",
    "PostURL": "https://hitachivantara.sharepoint.com/sites/OMFDocuments/_api/web/GetFolderByServerRelativeUrl('/sites/OMFDocuments/shared documents/Opportunity Supporting Documents')/Files/add",
    "GetURL": "https://hitachivantara.sharepoint.com/sites/OMFDocuments/_api/web/GetFolderByServerRelativeUrl('/sites/OMFDocuments/shared documents/Opportunity Supporting Documents')/Files",
    "WebURL": "https://hitachivantara.sharepoint.com/sites/OMFDocuments"
  }
}
